{
  "configurations" : [
    {
      "id" : "5E4787B8-98EA-4B9B-9049-197A050DBBF7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
      {
          "bundleReference": {
              "projectPath": "ProjectWrapper.xcodeproj",
              "target": "LanguagesTests"
          },
          "filter": {},
          "skip": false
      },
      {
          "bundleReference": {
              "projectPath": "ProjectWrapper.xcodeproj",
              "target": "SearchTests"
          },
          "filter": {},
          "skip": false
      }
  ],
  "version" : 1
}
