{
  "configurations" : [
    {
      "id" : "BE62FC7D-0F04-4B83-9006-2896344BC5D7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
      {
          "bundleReference": {
              "projectPath": "ProjectWrapper.xcodeproj",
              "target": "LanguagesTests"
          },
          "skip": false
      },
      {
          "bundleReference": {
              "projectPath": "ProjectWrapper.xcodeproj",
              "target": "SearchTests"
          },
          "skip": false
      }
    ],
  "version" : 1
}
