{
  "configurations" : [
    {
      "id" : "BE62FC7D-0F04-4B83-9006-2896344BC5D7",
      "name" : "MyPackage-All",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ProjectWrapper.xcodeproj",
        "identifier" : "LanguagesTests",
        "name" : "LanguagesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ProjectWrapper.xcodeproj",
        "identifier" : "SearchTests",
        "name" : "SearchTests"
      }
    }
  ],
  "version" : 1
}
